{
  "name": "html2pdf-high-fidelity",
  "version": "1.0.0",
  "description": "A high-fidelity HTML to single-page PDF converter using Playwright.",
  "main": "src/index.js",
  "bin": {
    "html2pdf": "./bin/html2pdf.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "playwright": "^1.45.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
